image: python:3.7.4-alpine3.10
#image: quay.io/reactiveops/ci-images:v11.9-stretch

  
aliases:
  - build-push-login-aws: &build-push-login-aws
      name: Build and Push
      #trigger: manual
      services:
        - docker
        #- helm
      caches:
        - pip
      script:
        - pip3 install awscli
        - TAG=${BITBUCKET_BRANCH:-$BITBUCKET_TAG-$BITBUCKET_BUILD_NUMBER}
        - aws configure set aws_access_key_id "${AWS_ACCESS_KEY}"
        - aws configure set aws_secret_access_key "${AWS_SECRET_ACCESS_KEY}"
        - eval $(aws ecr get-login --no-include-email --region $region | sed 's;https://;;g')
        - docker build -t $IMAGE:$TAG  .
        - docker push $IMAGE:$TAG
  
  
  - helm-deploy: &helm-deploy
      name: helm-deploy
      image: labs47b/helm-deploy
      #deployment: dev
      #trigger: manual
      script: 
        - echo $KUBE_CONFIG | base64 -d > config.yml
        - helm upgrade -i --kubeconfig=config.yml check-mngt-back -n dev check-mngt-back --set image.tag=$BITBUCKET_BRANCH-$BITBUCKET_BUILD_NUMBER

options:
  docker: true

pipelines:
  default:
    - step: *build-push-login-aws
    - step: *helm-deploy
 
